import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# Easy Level
# password = ""
# for char in range(1, nr_letters + 1):       # Or use (0, nr_letters)
#     random_char = random.choice(letters)    # how it works
#     password += random_char
# for char in range(1, nr_symbols + 1):       # in short
#     password += random.choice(symbols)
# for char in range(1, nr_numbers + 1):       # in short
#     password += random.choice(numbers)
# print(password)

# Hard Level
password_list = []
for char in range(1, nr_letters + 1):       # OR use (0, nr_letters)
    random_char = random.choice(letters)
    password_list += random_char
for char in range(1, nr_symbols + 1):
    password_list += random.choice(symbols) # OR use password_list.append(random.choice(symbols)) in all 3
for char in range(1, nr_numbers + 1):
    password_list += random.choice(numbers)
print(password_list)
random.shuffle(password_list)       # use random.shuffle to shuffle items in a list or sequence
print(password_list)
password = ""
for char in password_list:
    password += char
print(f"Your password is: {password}")
